# MyTweet-Searcher

./: .classpath  .project  README.md  runFrontEnd.sh  runSearch.sh
tweetSearcher/: pom.xml
tweetSearcher/src/main/java/edu/ucr/cs/nle020/lucenesearcher/: Article.java  ArticleController.java
