<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.ucr.cs.nle020</groupId>
	<artifactId>lucene-searcher</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>lucene-searcher</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
         	<groupId>json-simple-1.1.1</groupId>
         	<artifactId>json-simple-1.1.1</artifactId>
         	<scope>system</scope>
         	<version>1.1.1</version>
         	<systemPath>${basedir}/src/lib/json-simple-1.1.1.jar</systemPath>
    	</dependency>
    	
    	<dependency>
         	<groupId>lucene-core-7.3.1</groupId>
         	<artifactId>lucene-core-7.3.1</artifactId>
         	<scope>system</scope>
         	<version>7.3.1</version>
         	<systemPath>${basedir}/src/lib/lucene-core-7.3.1.jar</systemPath>
    	</dependency>
    	
    	<dependency>
         	<groupId>lucene-queryparser-6.6.0</groupId>
         	<artifactId>lucene-queryparser-6.6.0</artifactId>
         	<scope>system</scope>
         	<version>6.6.0</version>
         	<systemPath>${basedir}/src/lib/lucene-queryparser-6.6.0.jar</systemPath>
    	</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
